<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level1V5_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="6.9630612245" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="5"/>
		<tag name="ALBUM" value="1"/>
		<tag name="TRACKNUMBER" value="5"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306587">
				<waveblock start="0">
					<simpleblockfile filename="e08084b5.au" len="153293" min="-0.234728" max="0.182795" rms="0.027247"/>
				</waveblock>
				<waveblock start="153293">
					<simpleblockfile filename="e0808fdb.au" len="153294" min="-0.183998" max="0.133972" rms="0.020634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.95208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281">
				<waveblock start="0">
					<simpleblockfile filename="e0808747.au" len="281" min="-0.000668" max="0.001219" rms="0.000461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306587">
				<waveblock start="0">
					<simpleblockfile filename="e080800d.au" len="153293" min="-0.243123" max="0.181258" rms="0.02722"/>
				</waveblock>
				<waveblock start="153293">
					<simpleblockfile filename="e08083a7.au" len="153294" min="-0.18389" max="0.139584" rms="0.020472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.95208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281">
				<waveblock start="0">
					<simpleblockfile filename="e08085eb.au" len="281" min="-0.000781" max="0.001136" rms="0.000516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306587">
				<waveblock start="0">
					<simpleblockfile filename="e0808b65.au" len="153293" min="-0.237498" max="0.183001" rms="0.026987"/>
				</waveblock>
				<waveblock start="153293">
					<simpleblockfile filename="e08083ac.au" len="153294" min="-0.180175" max="0.139237" rms="0.020968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.95208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484">
				<waveblock start="0">
					<simpleblockfile filename="e0808026.au" len="484" min="-0.002348" max="0.001875" rms="0.000643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306587">
				<waveblock start="0">
					<simpleblockfile filename="e0808482.au" len="153293" min="-0.242802" max="0.179307" rms="0.026798"/>
				</waveblock>
				<waveblock start="153293">
					<simpleblockfile filename="e08084f0.au" len="153294" min="-0.183322" max="0.14047" rms="0.021094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.95208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484">
				<waveblock start="0">
					<simpleblockfile filename="e0808285.au" len="484" min="-0.00197" max="0.001614" rms="0.000523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
