<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level2V2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="10.0063265306" vpos="0" h="3.3088435374" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="2"/>
		<tag name="ALBUM" value="2"/>
		<tag name="TRACKNUMBER" value="2"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440987">
				<waveblock start="0">
					<simpleblockfile filename="e0808a89.au" len="262144" min="-0.231446" max="0.161301" rms="0.026498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808111.au" len="178843" min="-0.137067" max="0.086157" rms="0.012464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.99970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcc.au" len="283" min="-0.000593" max="0.000781" rms="0.00034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440987">
				<waveblock start="0">
					<simpleblockfile filename="e0808f42.au" len="262144" min="-0.235004" max="0.166641" rms="0.026696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080820b.au" len="178843" min="-0.134899" max="0.086473" rms="0.012534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.99970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283">
				<waveblock start="0">
					<simpleblockfile filename="e08081c0.au" len="283" min="-0.000588" max="0.000732" rms="0.000352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440987">
				<waveblock start="0">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-0.240874" max="0.160433" rms="0.026187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080863f.au" len="178843" min="-0.158483" max="0.103587" rms="0.012602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.99970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3a.au" len="292" min="-0.000759" max="0.000319" rms="0.000279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440987">
				<waveblock start="0">
					<simpleblockfile filename="e0808d07.au" len="262144" min="-0.237847" max="0.158344" rms="0.026363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a0.au" len="178843" min="-0.157244" max="0.104456" rms="0.012764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.99970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292">
				<waveblock start="0">
					<simpleblockfile filename="e0808935.au" len="292" min="-0.000551" max="0.000473" rms="0.000249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
