<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level1R1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="46.5786621315" vpos="0" h="4.1679818594" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="1"/>
		<tag name="ALBUM" value="R"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="905184">
				<waveblock start="0">
					<simpleblockfile filename="e0808fef.au" len="262144" min="-0.533157" max="0.222294" rms="0.021601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080832e.au" len="262144" min="-0.285208" max="0.204002" rms="0.016265"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080897b.au" len="190448" min="-0.188624" max="0.075801" rms="0.014568"/>
				</waveblock>
				<waveblock start="714736">
					<simpleblockfile filename="e0808eda.au" len="190448" min="-0.143115" max="0.084" rms="0.01538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.52571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148935">
				<waveblock start="0">
					<simpleblockfile filename="e0808e87.au" len="143392" min="-0.007536" max="0.007137" rms="0.000618"/>
				</waveblock>
				<waveblock start="143392">
					<simpleblockfile filename="e0808886.au" len="262144" min="-0.000024" max="0.000015" rms="0.000001"/>
				</waveblock>
				<waveblock start="405536">
					<simpleblockfile filename="e0808fca.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="667680">
					<simpleblockfile filename="e08080b8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="929824">
					<simpleblockfile filename="e08086d0.au" len="219111" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="905184">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb6.au" len="262144" min="-0.533184" max="0.222293" rms="0.021601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b1.au" len="262144" min="-0.285207" max="0.204003" rms="0.016265"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088f2.au" len="190448" min="-0.188626" max="0.075783" rms="0.014568"/>
				</waveblock>
				<waveblock start="714736">
					<simpleblockfile filename="e0808adc.au" len="190448" min="-0.143132" max="0.083995" rms="0.01538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.52571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148935">
				<waveblock start="0">
					<simpleblockfile filename="e0808126.au" len="143392" min="-0.007544" max="0.007144" rms="0.000618"/>
				</waveblock>
				<waveblock start="143392">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.000024" max="0.000015" rms="0.000001"/>
				</waveblock>
				<waveblock start="405536">
					<simpleblockfile filename="e0808027.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="667680">
					<simpleblockfile filename="e08087d1.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="929824">
					<simpleblockfile filename="e08088e9.au" len="219111" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904614">
				<waveblock start="0">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.524951" max="0.217829" rms="0.021221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-0.28652" max="0.203847" rms="0.015915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b37.au" len="190163" min="-0.188588" max="0.087093" rms="0.015032"/>
				</waveblock>
				<waveblock start="714451">
					<simpleblockfile filename="e080852a.au" len="190163" min="-0.145319" max="0.087288" rms="0.015369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.51278912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1149505">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0f.au" len="143962" min="-0.007218" max="0.006836" rms="0.000618"/>
				</waveblock>
				<waveblock start="143962">
					<simpleblockfile filename="e0808a26.au" len="262144" min="-0.000023" max="0.000016" rms="0.000001"/>
				</waveblock>
				<waveblock start="406106">
					<simpleblockfile filename="e0808fab.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="668250">
					<simpleblockfile filename="e0808199.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="930394">
					<simpleblockfile filename="e0808d3c.au" len="219111" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904614">
				<waveblock start="0">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-0.524975" max="0.217832" rms="0.021221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.286534" max="0.203847" rms="0.015915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808165.au" len="190163" min="-0.188596" max="0.087076" rms="0.015032"/>
				</waveblock>
				<waveblock start="714451">
					<simpleblockfile filename="e0808c16.au" len="190163" min="-0.145335" max="0.087286" rms="0.015369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.51278912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1149505">
				<waveblock start="0">
					<simpleblockfile filename="e0808183.au" len="143962" min="-0.007225" max="0.006839" rms="0.000618"/>
				</waveblock>
				<waveblock start="143962">
					<simpleblockfile filename="e0808f40.au" len="262144" min="-0.000023" max="0.000016" rms="0.000001"/>
				</waveblock>
				<waveblock start="406106">
					<simpleblockfile filename="e08089cd.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="668250">
					<simpleblockfile filename="e08086a3.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="930394">
					<simpleblockfile filename="e0808f35.au" len="219111" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
