<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level2V5_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="21.8757596372" vpos="0" h="15.1742403628" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="5"/>
		<tag name="ALBUM" value="2"/>
		<tag name="TRACKNUMBER" value="5"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963867">
				<waveblock start="0">
					<simpleblockfile filename="e080836f.au" len="262144" min="-0.193698" max="0.152374" rms="0.022134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808132.au" len="262144" min="-0.228579" max="0.145943" rms="0.020735"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808545.au" len="262144" min="-0.219675" max="0.13832" rms="0.020378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e2a.au" len="177435" min="-0.160518" max="0.113004" rms="0.021833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.85639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef3.au" len="387" min="-0.000623" max="0.000885" rms="0.000366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963867">
				<waveblock start="0">
					<simpleblockfile filename="e08082a2.au" len="262144" min="-0.196712" max="0.150651" rms="0.022412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808000.au" len="262144" min="-0.227974" max="0.144825" rms="0.020869"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080816c.au" len="262144" min="-0.217991" max="0.13409" rms="0.020465"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dcb.au" len="177435" min="-0.154255" max="0.111929" rms="0.022091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.85639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7e.au" len="387" min="-0.00073" max="0.000952" rms="0.000409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963867">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6e.au" len="262144" min="-0.189887" max="0.165518" rms="0.022471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e1f.au" len="262144" min="-0.225747" max="0.137008" rms="0.020299"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080856b.au" len="262144" min="-0.216206" max="0.123163" rms="0.020924"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808957.au" len="177435" min="-0.178826" max="0.129944" rms="0.022409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.85639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="854">
				<waveblock start="0">
					<simpleblockfile filename="e080855f.au" len="854" min="-0.000705" max="0.001007" rms="0.000358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="963867">
				<waveblock start="0">
					<simpleblockfile filename="e08085b1.au" len="262144" min="-0.189448" max="0.166835" rms="0.022469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808397.au" len="262144" min="-0.2282" max="0.14098" rms="0.020319"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085d7.au" len="262144" min="-0.21531" max="0.128814" rms="0.021061"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af5.au" len="177435" min="-0.176338" max="0.130902" rms="0.022465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.85639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="854">
				<waveblock start="0">
					<simpleblockfile filename="e0808363.au" len="854" min="-0.000986" max="0.000744" rms="0.000324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
