<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level1V3_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="12.1765759637" vpos="0" h="5.4799092971" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="3"/>
		<tag name="ALBUM" value="1"/>
		<tag name="TRACKNUMBER" value="3"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536987">
				<waveblock start="0">
					<simpleblockfile filename="e08085a7.au" len="262144" min="-0.372941" max="0.300856" rms="0.031022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086fc.au" len="137421" min="-0.302609" max="0.194934" rms="0.032218"/>
				</waveblock>
				<waveblock start="399565">
					<simpleblockfile filename="e0808425.au" len="137422" min="-0.190534" max="0.158976" rms="0.020311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.17657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299">
				<waveblock start="0">
					<simpleblockfile filename="e0808d79.au" len="299" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536987">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.377616" max="0.302439" rms="0.03116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808073.au" len="137421" min="-0.273079" max="0.192738" rms="0.032943"/>
				</waveblock>
				<waveblock start="399565">
					<simpleblockfile filename="e0808f32.au" len="137422" min="-0.196423" max="0.158229" rms="0.020296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.17657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299">
				<waveblock start="0">
					<simpleblockfile filename="e080849a.au" len="299" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536987">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff9.au" len="262144" min="-0.355438" max="0.303381" rms="0.031117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ab5.au" len="137421" min="-0.273248" max="0.190006" rms="0.033623"/>
				</waveblock>
				<waveblock start="399565">
					<simpleblockfile filename="e0808b1a.au" len="137422" min="-0.186154" max="0.152019" rms="0.018504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.17657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438">
				<waveblock start="0">
					<simpleblockfile filename="e0808a60.au" len="438" min="-0.000796" max="0.002304" rms="0.000535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536987">
				<waveblock start="0">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.382547" max="0.303761" rms="0.031386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808757.au" len="137421" min="-0.281489" max="0.196754" rms="0.034092"/>
				</waveblock>
				<waveblock start="399565">
					<simpleblockfile filename="e0808bfb.au" len="137422" min="-0.182793" max="0.15009" rms="0.019351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.17657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438">
				<waveblock start="0">
					<simpleblockfile filename="e08082df.au" len="438" min="-0.0008" max="0.002304" rms="0.000533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
