<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level1V2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="7.0148526077" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="2"/>
		<tag name="ALBUM" value="1"/>
		<tag name="TRACKNUMBER" value="2"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308507">
				<waveblock start="0">
					<simpleblockfile filename="e0808373.au" len="154253" min="-0.351901" max="0.188798" rms="0.036107"/>
				</waveblock>
				<waveblock start="154253">
					<simpleblockfile filename="e0808bf8.au" len="154254" min="-0.26978" max="0.196464" rms="0.02081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848">
				<waveblock start="0">
					<simpleblockfile filename="e0808303.au" len="848" min="-0.001306" max="0.000928" rms="0.00044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308507">
				<waveblock start="0">
					<simpleblockfile filename="e0808952.au" len="154253" min="-0.351677" max="0.219704" rms="0.035933"/>
				</waveblock>
				<waveblock start="154253">
					<simpleblockfile filename="e080845d.au" len="154254" min="-0.263108" max="0.200063" rms="0.020779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848">
				<waveblock start="0">
					<simpleblockfile filename="e0808082.au" len="848" min="-0.000921" max="0.001553" rms="0.000462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308507">
				<waveblock start="0">
					<simpleblockfile filename="e08086b5.au" len="154253" min="-0.351086" max="0.211115" rms="0.034741"/>
				</waveblock>
				<waveblock start="154253">
					<simpleblockfile filename="e08084d0.au" len="154254" min="-0.261575" max="0.204018" rms="0.022492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8a.au" len="108" min="-0.000578" max="0.000412" rms="0.000284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308507">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac8.au" len="154253" min="-0.35182" max="0.204527" rms="0.034584"/>
				</waveblock>
				<waveblock start="154253">
					<simpleblockfile filename="e0808127.au" len="154254" min="-0.263463" max="0.198186" rms="0.021731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebe.au" len="108" min="-0.000506" max="0.000395" rms="0.000289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
