<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level1V4_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="7.5073696145" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="4"/>
		<tag name="ALBUM" value="1"/>
		<tag name="TRACKNUMBER" value="4"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330267">
				<waveblock start="0">
					<simpleblockfile filename="e0808ded.au" len="165133" min="-0.476172" max="0.398447" rms="0.03348"/>
				</waveblock>
				<waveblock start="165133">
					<simpleblockfile filename="e0808a97.au" len="165134" min="-0.234418" max="0.203308" rms="0.023264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.48904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="808">
				<waveblock start="0">
					<simpleblockfile filename="e08082b6.au" len="808" min="-0.001291" max="0.001285" rms="0.00053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330267">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5b.au" len="165133" min="-0.481589" max="0.396672" rms="0.032983"/>
				</waveblock>
				<waveblock start="165133">
					<simpleblockfile filename="e0808075.au" len="165134" min="-0.224793" max="0.199047" rms="0.022896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.48904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="808">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb0.au" len="808" min="-0.001252" max="0.001282" rms="0.000402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330267">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd8.au" len="165133" min="-0.432782" max="0.383038" rms="0.032104"/>
				</waveblock>
				<waveblock start="165133">
					<simpleblockfile filename="e0808f37.au" len="165134" min="-0.234623" max="0.207083" rms="0.023289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.48904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341">
				<waveblock start="0">
					<simpleblockfile filename="e0808178.au" len="341" min="-0.001014" max="0.000909" rms="0.000447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330267">
				<waveblock start="0">
					<simpleblockfile filename="e08086e6.au" len="165133" min="-0.44184" max="0.382794" rms="0.03289"/>
				</waveblock>
				<waveblock start="165133">
					<simpleblockfile filename="e0808c23.au" len="165134" min="-0.238088" max="0.206606" rms="0.023583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.48904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341">
				<waveblock start="0">
					<simpleblockfile filename="e0808595.au" len="341" min="-0.001111" max="0.000753" rms="0.000343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
