<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level3V1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="12.8719954649" vpos="0" h="6.1648979592" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="1"/>
		<tag name="ALBUM" value="3"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567067">
				<waveblock start="0">
					<simpleblockfile filename="e08080d6.au" len="262144" min="-0.1237" max="0.091857" rms="0.01402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ce4.au" len="152461" min="-0.109519" max="0.071119" rms="0.014277"/>
				</waveblock>
				<waveblock start="414605">
					<simpleblockfile filename="e0808049.au" len="152462" min="-0.117518" max="0.065019" rms="0.01022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.85866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588">
				<waveblock start="0">
					<simpleblockfile filename="e0808c36.au" len="588" min="-0.000996" max="0.002775" rms="0.000484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567067">
				<waveblock start="0">
					<simpleblockfile filename="e0808c91.au" len="262144" min="-0.127004" max="0.09964" rms="0.014061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ee9.au" len="152461" min="-0.110691" max="0.073751" rms="0.014297"/>
				</waveblock>
				<waveblock start="414605">
					<simpleblockfile filename="e08083d7.au" len="152462" min="-0.116603" max="0.076358" rms="0.010201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.85866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588">
				<waveblock start="0">
					<simpleblockfile filename="e08088ce.au" len="588" min="-0.000829" max="0.003046" rms="0.000517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567067">
				<waveblock start="0">
					<simpleblockfile filename="e0808413.au" len="262144" min="-0.126539" max="0.108671" rms="0.014049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808291.au" len="152461" min="-0.114235" max="0.085262" rms="0.014219"/>
				</waveblock>
				<waveblock start="414605">
					<simpleblockfile filename="e0808c37.au" len="152462" min="-0.112628" max="0.065365" rms="0.010118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.85866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243">
				<waveblock start="0">
					<simpleblockfile filename="e0808b18.au" len="243" min="-0.000908" max="0.000449" rms="0.000431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567067">
				<waveblock start="0">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.127061" max="0.107368" rms="0.014192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080801e.au" len="152461" min="-0.111538" max="0.074003" rms="0.014203"/>
				</waveblock>
				<waveblock start="414605">
					<simpleblockfile filename="e0808688.au" len="152462" min="-0.118715" max="0.068779" rms="0.010252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.85866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="243" min="-0.001184" max="0.00045" rms="0.000487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
