<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level2R1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="26.2206122449" vpos="192" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="R"/>
		<tag name="ALBUM" value="2"/>
		<tag name="TRACKNUMBER" value="R"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155263">
				<waveblock start="0">
					<simpleblockfile filename="e08086eb.au" len="262144" min="-0.220748" max="0.155776" rms="0.018604"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.210039" max="0.116176" rms="0.01439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.209384" max="0.106902" rms="0.014378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808374.au" len="262144" min="-0.149559" max="0.080776" rms="0.013734"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b82.au" len="106687" min="-0.304379" max="0.121347" rms="0.021643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155263">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb8.au" len="262144" min="-0.220707" max="0.155804" rms="0.018604"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e27.au" len="262144" min="-0.210037" max="0.116173" rms="0.01439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a37.au" len="262144" min="-0.209417" max="0.10688" rms="0.014378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082b0.au" len="262144" min="-0.14957" max="0.080776" rms="0.013734"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f5d.au" len="106687" min="-0.304381" max="0.121348" rms="0.021643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1156329">
				<waveblock start="0">
					<simpleblockfile filename="e0808b27.au" len="262144" min="-0.221071" max="0.155959" rms="0.018833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fa9.au" len="262144" min="-0.210033" max="0.116518" rms="0.014277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.209378" max="0.107055" rms="0.014427"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a4b.au" len="262144" min="-0.14981" max="0.080608" rms="0.013721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089ae.au" len="107753" min="-0.302622" max="0.122048" rms="0.021735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1156329">
				<waveblock start="0">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.221061" max="0.155986" rms="0.018833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808782.au" len="262144" min="-0.210035" max="0.116516" rms="0.014277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.20941" max="0.10704" rms="0.014427"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085f1.au" len="262144" min="-0.149802" max="0.080611" rms="0.013721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f40.au" len="107753" min="-0.302622" max="0.122043" rms="0.021736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
