<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level2V6_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="16.8468253968" vpos="0" h="8.9861224490" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="6"/>
		<tag name="ALBUM" value="2"/>
		<tag name="TRACKNUMBER" value="6"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742427">
				<waveblock start="0">
					<simpleblockfile filename="e0808674.au" len="262144" min="-0.224337" max="0.134362" rms="0.028984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.293524" max="0.205873" rms="0.030121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808604.au" len="218139" min="-0.297285" max="0.168352" rms="0.026347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.83507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518">
				<waveblock start="0">
					<simpleblockfile filename="e08082cb.au" len="518" min="-0.001385" max="0.000741" rms="0.000343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742427">
				<waveblock start="0">
					<simpleblockfile filename="e08082b3.au" len="262144" min="-0.218291" max="0.137071" rms="0.029212"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083f6.au" len="262144" min="-0.303028" max="0.202438" rms="0.030205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e3e.au" len="218139" min="-0.292582" max="0.169516" rms="0.026548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.83507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="518" min="-0.001716" max="0.000882" rms="0.000423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742427">
				<waveblock start="0">
					<simpleblockfile filename="e0808478.au" len="262144" min="-0.229683" max="0.162681" rms="0.028809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808717.au" len="262144" min="-0.294862" max="0.192717" rms="0.029965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c0a.au" len="218139" min="-0.299309" max="0.164933" rms="0.026013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.83507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="e0808509.au" len="139" min="0.000234" max="0.000883" rms="0.000507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742427">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6a.au" len="262144" min="-0.235463" max="0.162743" rms="0.029065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089e5.au" len="262144" min="-0.293961" max="0.195208" rms="0.030208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080871d.au" len="218139" min="-0.304836" max="0.16449" rms="0.026282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.83507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="e0808f96.au" len="139" min="0.000137" max="0.000866" rms="0.000517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
