<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level2V4_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="13.7692063492" vpos="0" h="7.0704761905" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="4"/>
		<tag name="ALBUM" value="2"/>
		<tag name="TRACKNUMBER" value="4"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606747">
				<waveblock start="0">
					<simpleblockfile filename="e0808827.au" len="262144" min="-0.330702" max="0.274724" rms="0.027872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808398.au" len="172301" min="-0.251414" max="0.133848" rms="0.024448"/>
				</waveblock>
				<waveblock start="434445">
					<simpleblockfile filename="e080824b.au" len="172302" min="-0.157244" max="0.115515" rms="0.022308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.75843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362">
				<waveblock start="0">
					<simpleblockfile filename="e0808bcb.au" len="362" min="-0.000526" max="0.00038" rms="0.000197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606747">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebe.au" len="262144" min="-0.336944" max="0.277707" rms="0.028005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c75.au" len="172301" min="-0.250462" max="0.132651" rms="0.024551"/>
				</waveblock>
				<waveblock start="434445">
					<simpleblockfile filename="e08080c2.au" len="172302" min="-0.166805" max="0.122022" rms="0.02232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.75843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362">
				<waveblock start="0">
					<simpleblockfile filename="e080818a.au" len="362" min="-0.00054" max="0.000661" rms="0.000268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606747">
				<waveblock start="0">
					<simpleblockfile filename="e0808c00.au" len="262144" min="-0.334555" max="0.277121" rms="0.02776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ab0.au" len="172301" min="-0.252687" max="0.133896" rms="0.025145"/>
				</waveblock>
				<waveblock start="434445">
					<simpleblockfile filename="e08089d2.au" len="172302" min="-0.16047" max="0.111471" rms="0.022664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.75843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475">
				<waveblock start="0">
					<simpleblockfile filename="e080871a.au" len="475" min="-0.000524" max="0.000556" rms="0.00026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606747">
				<waveblock start="0">
					<simpleblockfile filename="e08089a3.au" len="262144" min="-0.33263" max="0.280496" rms="0.028193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e8.au" len="172301" min="-0.251581" max="0.132067" rms="0.025024"/>
				</waveblock>
				<waveblock start="434445">
					<simpleblockfile filename="e08081e1.au" len="172302" min="-0.16356" max="0.120955" rms="0.022514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.75843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475">
				<waveblock start="0">
					<simpleblockfile filename="e0808aeb.au" len="475" min="-0.000398" max="0.000486" rms="0.000213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
