<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level2V3_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="11.0257142857" vpos="0" h="4.3189115646" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="3"/>
		<tag name="ALBUM" value="2"/>
		<tag name="TRACKNUMBER" value="3"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485787">
				<waveblock start="0">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.175426" max="0.151725" rms="0.0192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ce.au" len="223643" min="-0.159628" max="0.099306" rms="0.0157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.01557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447">
				<waveblock start="0">
					<simpleblockfile filename="e0808b66.au" len="447" min="-0.000781" max="0.00066" rms="0.000228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485787">
				<waveblock start="0">
					<simpleblockfile filename="e0808e02.au" len="262144" min="-0.175" max="0.149458" rms="0.019233"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808221.au" len="223643" min="-0.157799" max="0.100422" rms="0.015782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.01557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447">
				<waveblock start="0">
					<simpleblockfile filename="e0808b92.au" len="447" min="-0.001131" max="0.000513" rms="0.000247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485787">
				<waveblock start="0">
					<simpleblockfile filename="e08088de.au" len="262144" min="-0.174957" max="0.152477" rms="0.019128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808af1.au" len="223643" min="-0.161915" max="0.098946" rms="0.015517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.01557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178">
				<waveblock start="0">
					<simpleblockfile filename="e0808a54.au" len="178" min="-0.000523" max="0.000409" rms="0.000202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485787">
				<waveblock start="0">
					<simpleblockfile filename="e08088e3.au" len="262144" min="-0.174618" max="0.147778" rms="0.0193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808678.au" len="223643" min="-0.166206" max="0.101172" rms="0.015635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.01557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba8.au" len="178" min="-0.000635" max="0.000372" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
