<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level3V5_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="5"/>
		<tag name="ALBUM" value="3"/>
		<tag name="TRACKNUMBER" value="5"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613787">
				<waveblock start="0">
					<simpleblockfile filename="e0808d31.au" len="262144" min="-0.143475" max="0.098889" rms="0.015083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087cb.au" len="175821" min="-0.191334" max="0.106528" rms="0.013023"/>
				</waveblock>
				<waveblock start="437965">
					<simpleblockfile filename="e080837a.au" len="175822" min="-0.108237" max="0.066595" rms="0.010287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.91807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc6.au" len="422" min="-0.000576" max="0.000685" rms="0.000269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613787">
				<waveblock start="0">
					<simpleblockfile filename="e0808470.au" len="262144" min="-0.142572" max="0.09692" rms="0.014892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808546.au" len="175821" min="-0.191924" max="0.106618" rms="0.013068"/>
				</waveblock>
				<waveblock start="437965">
					<simpleblockfile filename="e0808990.au" len="175822" min="-0.107645" max="0.069702" rms="0.010418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.91807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="422" min="-0.000621" max="0.00068" rms="0.000311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613787">
				<waveblock start="0">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.144462" max="0.097221" rms="0.014931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c75.au" len="175821" min="-0.189087" max="0.106145" rms="0.012958"/>
				</waveblock>
				<waveblock start="437965">
					<simpleblockfile filename="e0808b8e.au" len="175822" min="-0.113672" max="0.074513" rms="0.010532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.91807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303">
				<waveblock start="0">
					<simpleblockfile filename="e080815b.au" len="303" min="-0.001262" max="0.003438" rms="0.00096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613787">
				<waveblock start="0">
					<simpleblockfile filename="e0808409.au" len="262144" min="-0.145224" max="0.09515" rms="0.014992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d5c.au" len="175821" min="-0.186833" max="0.106464" rms="0.012999"/>
				</waveblock>
				<waveblock start="437965">
					<simpleblockfile filename="e08085d6.au" len="175822" min="-0.113915" max="0.077016" rms="0.010641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.91807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303">
				<waveblock start="0">
					<simpleblockfile filename="e080839d.au" len="303" min="-0.001363" max="0.003144" rms="0.000902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
