<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MotherVoicePatrol_data" version="1.3.0" audacityversion="2.3.2" sel0="9.2311564626" sel1="9.2311564626" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165787">
				<waveblock start="0">
					<simpleblockfile filename="e08081ca.au" len="165787" min="-0.440216" max="0.4422" rms="0.045533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241307">
				<waveblock start="0">
					<simpleblockfile filename="e080852b.au" len="241307" min="-0.284393" max="0.179108" rms="0.039252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.23115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414107">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.221802" max="0.141266" rms="0.037205"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e7c.au" len="151963" min="-0.205505" max="0.13269" rms="0.038125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
