<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FatherVoicePatrol_data" version="1.3.0" audacityversion="2.3.2" sel0="8.8816326531" sel1="8.8816326531" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239158">
				<waveblock start="0">
					<simpleblockfile filename="e08086ab.au" len="94720" min="-0.550446" max="0.594421" rms="0.059308"/>
				</waveblock>
				<waveblock start="94720">
					<simpleblockfile filename="e0808888.au" len="144438" min="-0.337677" max="0.460541" rms="0.054528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.42308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147227">
				<waveblock start="0">
					<simpleblockfile filename="e080865a.au" len="147227" min="-0.408508" max="0.415253" rms="0.049852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
